<!DOCTYPE html>
<head>
  <style>
    ::-webkit-scrollbar {
      width: 0px;
      background: transparent; /* make scrollbar transparent */
    }
  </style>
  <!-- CSS only -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous"
  />
  <!-- fontAwesome -->
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
    crossorigin="anonymous"
  />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Details</title>

  <link rel="stylesheet" type="text/css" href="css/loginstyle.css" />
</head>
<body>
  <div id="hero" style="background-image: url('92.jpg')">
    <!-- <h1 style="margin-left: 530px; margin-top: 40px">Farmer Registration</h1> -->

    <div
      class="container p-2 ps-5 mt-5 pb-5"
      style="
        background: rgba(255, 255, 255, 0.616);
        overflow-y: scroll;
        height: 90vh;
        width: 80vh;
        border-radius: 5%;
      "
    >
      <label for="State" class="ms-3 mt-5 text-muted">Your Pick-up State:</label>
      <select
        name="state"
        id="state"
        class="ms-3 form-control"
        style="width: 80%"
      >
        <option selected disabled>Select state</option>
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Andaman and Nicobar Islands">
          Andaman and Nicobar Islands
        </option>
        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Chandigarh">Chandigarh</option>
        <option value="Chhattisgarh">Chhattisgarh</option>
        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
        <option value="Daman and Diu">Daman and Diu</option>
        <option value="Delhi">Delhi</option>
        <option value="Lakshadweep">Lakshadweep</option>
        <option value="Puducherry">Puducherry</option>
        <option value="Goa">Goa</option>
        <option value="Gujarat">Gujarat</option>
        <option value="Haryana">Haryana</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
        <option value="Jharkhand">Jharkhand</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Kerala">Kerala</option>
        <option value="Madhya Pradesh">Madhya Pradesh</option>
        <option value="Maharashtra">Maharashtra</option>
        <option value="Manipur">Manipur</option>
        <option value="Meghalaya">Meghalaya</option>
        <option value="Mizoram">Mizoram</option>
        <option value="Nagaland">Nagaland</option>
        <option value="Odisha">Odisha</option>
        <option value="Punjab">Punjab</option>
        <option value="Rajasthan">Rajasthan</option>
        <option value="Sikkim">Sikkim</option>
        <option value="Tamil Nadu">Tamil Nadu</option>
        <option value="Telangana">Telangana</option>
        <option value="Tripura">Tripura</option>
        <option value="Uttar Pradesh">Uttar Pradesh</option>
        <option value="Uttarakhand">Uttarakhand</option>
        <option value="West Bengal">West Bengal</option>
      </select>
      <label for="Town" class="ms-3 mt-3 text-muted">Your Pick-up Town:</label>
      <input type="text" class="form-control ms-3" style="width: 80%" ; />

      <label for="Town" class="ms-3 mt-3 text-muted">Your Pick-up Address:</label>
      <input type="text" class="form-control ms-3" style="width: 80%" ; />
      <label for="State" class="ms-3 mt-3 text-muted">Your Drop State:</label>
      <select
        name="state"
        id="state"
        class="ms-3 form-control"
        style="width: 80%"
      >
        <option selected disabled>Select state</option>
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Andaman and Nicobar Islands">
          Andaman and Nicobar Islands
        </option>
        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Chandigarh">Chandigarh</option>
        <option value="Chhattisgarh">Chhattisgarh</option>
        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
        <option value="Daman and Diu">Daman and Diu</option>
        <option value="Delhi">Delhi</option>
        <option value="Lakshadweep">Lakshadweep</option>
        <option value="Puducherry">Puducherry</option>
        <option value="Goa">Goa</option>
        <option value="Gujarat">Gujarat</option>
        <option value="Haryana">Haryana</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
        <option value="Jharkhand">Jharkhand</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Kerala">Kerala</option>
        <option value="Madhya Pradesh">Madhya Pradesh</option>
        <option value="Maharashtra">Maharashtra</option>
        <option value="Manipur">Manipur</option>
        <option value="Meghalaya">Meghalaya</option>
        <option value="Mizoram">Mizoram</option>
        <option value="Nagaland">Nagaland</option>
        <option value="Odisha">Odisha</option>
        <option value="Punjab">Punjab</option>
        <option value="Rajasthan">Rajasthan</option>
        <option value="Sikkim">Sikkim</option>
        <option value="Tamil Nadu">Tamil Nadu</option>
        <option value="Telangana">Telangana</option>
        <option value="Tripura">Tripura</option>
        <option value="Uttar Pradesh">Uttar Pradesh</option>
        <option value="Uttarakhand">Uttarakhand</option>
        <option value="West Bengal">West Bengal</option>
      </select>
      <label for="Town" class="ms-3 mt-3 text-muted">Drop Town:</label>
      <input type="text" class="form-control ms-3" style="width: 80%" ; />
      
      <label for="Town" class="ms-3 mt-3 text-muted">Drop Address:</label>
      <input type="text" class="form-control ms-3" style="width: 80%" ; />
      <label for="Type" class="ms-3 mt-3 text-muted">Type of load:</label>
      <input type="text" class="form-control ms-3" style="width: 80%" ; />
      <label for="Weight" class="ms-3 mt-3 text-muted">Name of load:</label>
      <input type="text" class="form-control ms-3" style="width: 80%" ; />
      <label for="Weight" class="ms-3 mt-3 text-muted">Weight:</label>
      <div class="d-flex">
       <!--  <input
          type="text"
          class="form-control ms-3"
          placeholder="in Kgs"
          style="width: 35%"
          ;
        />
        <input
          type="text"
          class="form-control ms-5"
          placeholder="in Tons"
          style="width: 35%"
          ;
        /> -->
      </div>
      <label for="Weight" class="ms-3 mt-3 text-muted">Estimate Vacant Space</label>

      <input type="text" class="form-control ms-3" style="width: 80%" ; />
      <label for="Weight" class="ms-3 mt-3 text-muted">Journey Date:</label>
      <input class="form-control ms-3 mt-3" style="width: 80%;" type="date">
      <!-- <label for="Weight" class="ms-3 mt-3 text-muted">Booking type:</label>
     <Select name="booking type" class="form-control  ms-3 mt-3"style="width: 80%; id="">
       <option selected disabled>Select type</option>
       <option value="Pooling">Pooling</option>
       <option value="Reserve">Reserve</option>
     </select> -->
      <button type="submit" class="btn btn-dark ms-3 mt-3">Proceed</button>
    </div>
  </div>
  <script>
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    var z = document.getElementById("btn");

    function register() {
      x.style.left = "-400px";
      y.style.left = "50px";
      z.style.left = "110px";
    }
    function login() {
      x.style.left = "50px";
      y.style.left = "450px";
      z.style.left = "0px";
    }
  </script>
</body>
