<!DOCTYPE html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
    <title>Login</title>
    


<link rel="stylesheet" type="text/css" href="css/loginstyle.css">

</head>
<body>
<div id="hero" style="background-image: url('93.jpg');">

	<h1 style="margin-left: 530px;margin-top: 40px;">Farmer Registration</h1>


<div class="form-box">
<div class="button-box">
	<div id="btn"></div>
	<button type="button" class="toggle-btn" onclick="login()">Log in</button>
	<button type="button" class="toggle-btn" onclick="register()">Register</button>
</div>

<div class="social-icons">
	
<!-- 	<img src="2.png" />
	<img src="3.png" /> -->
 

</div>

<form id="login" class="input-group">
	<input type="text" class="input-field" placeholder="Phone Number" required>
	<input type="password" class="input-field" placeholder="password" required>
	<input type="checkbox" class="check-box"><span>Remember password</span>
	<button type="submit" class="submit-btn">Log in</button>
</form>
<form id="register" class="input-group">
	<input type="text" class="input-field" placeholder="Name" required>
	<input type="email" class="input-field" placeholder="Phone Number" required>
	<input type="password" class="input-field" placeholder="Enter password" required>
	<input type="password" class="input-field" placeholder="Re-enter password" required>

	<input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
	<button type="submit" class="submit-btn">REGISTER</button>
</form>
</div>

</div>
<script>
var x = document.getElementById("login");
var y = document.getElementById("register");
var z = document.getElementById("btn");

function register(){
	x.style.left="-400px";
	y.style.left="50px";
	z.style.left="110px";


}
function login(){
	x.style.left="50px";
	y.style.left="450px";
	z.style.left="0px";


}







</script>
</body>
</html>
